[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = usuario_reto
db_password = admin
addons_path = C:\Users\dante\PycharmProjects\Reto\odoo\addons
http_port = 8069
db_name = reto
